{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Write",
      "Create",
      "Update",
      "Glob",
      "Grep",
      "Bash",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)"
    ],
    "ask": []
  }
}
